.faq {

  &__wrapper {
    padding: 0 1em;
  }

  &__inner ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.5em;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon {
    transition: transform .3s ease;
  }

  &__item {
    position: relative;
    border: #555555 1px solid;
    padding: 1em;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 60px;
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
    
    @media (max-width: 500px) {
      max-width: 400px;
    }
    @media (max-width: 440px) {
      max-width: 350px;
    }
    & p {
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    // Создаем класс в CSS модулях
    &__open {
      max-height: 300px;
      background-color: #FB4A05;
      color: white;

      & p {
        display: block;
        opacity: 1;
      }

      .faq__icon {
        transform: rotate(45deg);
      }
    }
  }

}
